[pytest]

log_cli=True
log_cli_level=INFO
log_file = logs/pytest.log
log_file_level = debug
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
addopts = --driver=chrome
addopts = -s -v --html=report.html --alluredir ./report/result

